#              MOOC              #
#--------------------------------#
MOOC_FRONTEND_SERVER_PORT=8080
MOOC_BACKEND_SERVER_PORT=8081
# MySql
MOOC_DATABASE_HOST=localhost
MOOC_DATABASE_PORT=3306
MOOC_DATABASE_NAME=mooc
MOOC_DATABASE_USER=root
MOOC_DATABASE_PASSWORD=123456

#           BACKOFFICE           #
#--------------------------------#
BACKOFFICE_FRONTEND_SERVER_PORT=8090
BACKOFFICE_BACKEND_SERVER_PORT=8091
# MySql
BACKOFFICE_DATABASE_HOST=localhost
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=123456
# Elasticsearch
BACKOFFICE_ELASTICSEARCH_HOST=127.0.0.1
BACKOFFICE_ELASTICSEARCH_PORT=9200
BACKOFFICE_ELASTICSEARCH_INDEX_PREFIX=backoffice

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
